.flex-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* flex-wrap: wrap; */
    width: 80%;
    margin: auto;
}

.divcoffee {
    border: solid;
    margin: 7px;
    text-align: center;
    padding: 10px;
    width: 300px;
    height: 400px;
    margin: auto;
}

img {
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


@media only screen and (max-width: 1200px) {
    .flex-container {
        grid-template-columns: 1fr 1fr
    }
}

@media only screen and (max-width: 700px) {
    .flex-container {
        grid-template-columns: 1fr;    
    }

}


